
1140 1.SumOfDigits.sh
767 10.calculator.sh
604 11.bubbleSort.sh
472 12.pattern.sh
346 13.consonantVowl.sh
428 14.tenCharString.sh
790 15.dropLines.sh
1312 16.fifthWord.sh
344 17.deleteUNIX.sh
276 18.users.sh
262 19.isValidUser.sh
337 2.division.sh
270 20.last20Commnads.sh
392 21.greeting.sh
170 22.welcome.sh
676 23.numOfFile.sh
199 24.rwx_permission.sh
356 25.modificationTime.sh
468 26.modTimeValidUser.sh
133 27.updated14DaysAgo.sh
174 28.modifiedInAug.sh
399 29.sumOfSize.sh
270 3.reverseOfNum.sh
155 30.filesWithVowels.sh
369 31.identicalFiles.sh
566 32.moreFiles.sh
519 33.isFileBlank.sh
569 34.fileProp.sh
397 35.concatAndFileProp.sh
368 36.duplicateFile.sh
681 37.fileInfo.sh
1319 38.userInfo.sh
1317 39.password.sh
428 4.isNumPrime.sh
621 40.menuDriven.sh
412 5.is2NumPrime.sh
545 6.maxOfThree.sh
438 7.avgTemp.sh
758 8.salary.sh
250 9.grade.sh
1230 prac.c
16256 prac.o
196 prac.sh
24 prac1.txt
24 prac2.txt
0 temp
48 temp.txt
23 test1.txt
23 test2.txt
